{
  "name": "FsTrick",
  "description": "Footstar Browser Extension. Allows you to watch matches from the footstar.org browser game in 3D viewer.",
  "version": "0.0.2",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon.128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/fs-content.js"],
      "matches": [
        "https://footstar.org/match/relatorio.asp*",
        "https://www.footstar.org/match/relatorio.asp*"
      ]
    },
    {
      "js": ["scripts/viewer-content.js"],
      "matches": ["https://immament.github.io/football-match-viewer/*"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "permissions": []
}
