{
  "name": "FsTrick",
  "description": "Footstar Browser Extension. Allows you to watch matches from the footstar.org browser game in 3D viewer.",
  "version": "0.0.6",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon.128.png"
  },
  "icons": {
    "48": "icon.48.png",
    "128": "icon.128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/fs-content.js"],
      "matches": [
        "https://footstar.org/match/relatorio.asp*",
        "https://www.footstar.org/match/relatorio.asp*"
      ]
    },
    {
      "js": ["scripts/viewer-content.js"],
      "matches": [
        "https://immament.github.io/football-match-viewer/*",
        "http://localhost/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "permissions": [],
  "browser_specific_settings": {
    "gecko": {
      "id": "fstrick@immament",
      "strict_min_version": "109.0"
    }
  }
}
